{
    "repositoryUrl": "https://github.com/CyberDeer/DeerCraft.git",
    "branches": [
        "master"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "dasel put -f pack.toml -t string -v ${nextRelease.version} version && packwiz modrinth export"
            }
        ],
        [
            "@semantic-release/git",
            {
                "message": "chore(release): ${nextRelease.version} [skip ci]",
                "assets": [
                    "CHANGELOG.md",
                    "pack.toml"
                ]
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "*.mrpack"
                    }
                ]
            }
        ]
    ]
}